<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="api.js"></script>
    <title>Login</title>
</head>
<body>
    <h1>로그인 페이지</h1>
    <form>
        <input type="email" name="email" id="email" placeholder="email">
        <input type="password" id="password" name="password" placeholder="password">
        <button type="button" onclick="handlelogin()">제출</button>
    </form>

    <button type="button" onclick="handleMock()">모크 api</button>
    <button type="button" onclick="handleLogout()">로그아웃</button>
</body>
</html>