<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="api.js"></script>
    <title>Signup</title>
</head>
<body>
    <h1>회원가입 페이지</h1>
    <form>
        <input type="email" name="email" id="email" placeholder="email">
        <input type="password" id="password" name="password" placeholder="password">
        <button type="submit" onclick="handleSignin()">제출</button>
    </form>
</body>
</html>